{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../2.2+Paragraph+Element/2.2 Paragraph Element"
	},
	{
		"path": "../../2.3+Void+Elements"
	},
	{
		"path": "../../../../Downloads/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
	},
	{
		"path": "../../../../Downloads/3.0+List+Elements/3.0 List Elements"
	},
	{
		"path": "../../../../Downloads/3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
	},
	{
		"path": "../../../../Downloads/3.2+Anchor+Elements/3.2 Anchor Elements"
	},
	{
		"path": "../../../../Downloads/3.3+Image+Elements/3.3 Image Elements"
	},
	{
		"path": "../../../../Downloads/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
	},
	{
		"path": "../../../../Downloads/4.0+File+Paths/4.0 File Paths"
	},
	{
		"path": "../../../../Downloads/4.1+Webpages"
	},
	{
		"path": "../../../../Downloads/4.3+HTML+Portfolio+Project"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "4.3+HTML+Portfolio+Project"
  }
}
