<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      .row-img {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-items: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        justify-content: center;
        justify-items: center;
        background-color: #4415;
        color: black;
      }
      .section-center {
        text-align: center;
      }
      .img-owner {
        border-radius: 40%;
      }
      .other {
        list-style: none;
        display: flex;
        gap: 40px;
        justify-content: center;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
      }
      .footer {
        text-align: center;
      }
      .professional-background ul li{
        margin-bottom: 10px;
        padding: 10px;
      }
      
    .awards li{
        padding: 5px;
        margin-bottom: 10px;
    }
    .educ-list li{
        margin-bottom: 30px;
    }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <section class="section-center">
        <h1>Jose Harold Bordallo</h1>
        <img
          src="./img/test1.jpg"
          alt="An image of the creator of this portfolio."
          height="100px"
          width="100px"
          class="img-owner"
        />
        <h2>Summary</h2>
        <p>
          In quest of a position where I am able to transmit the knowledge
          gained through my bachelor’s degree
        </p>
        <hr />
      </section>

      <section class="professional-background">
        <h1>Work Experience</h1>
        <ul>
            <li>IT TECHNICIAN <strong>NATIONAL POLICE COMMISSION</strong><br/>
            DILG-NAPOLCOM BUILDING. BRGY WEST TRIANGLE<br/>
        2017-2024</li>
            <li>CUSTOMER REPRESENTATIVE <strong>DHL</strong><br/>
            859 P. PAREDES ST. BRGY. 396, Sampaloc Manila Philippines<br/>
        2016</li>
        <br>
        <li>
            On the Job Training <strong>Solution People’s Innovation (SPI Global)</strong><br/>
            486 hrs<br/>
            1209 Jupiter St., Bel Air, Makati City <br/>
            2015
        </li>
        </ul>
        <hr>
      </section>
      <section class="education-sec">
        <h1>Education</h1>
        <ul class="educ-list">
          <h3>Tertiary</h3>
          <li>
            <strong>AMA Computer College Manila</strong>
            <br />Bachelor of Science and Information Technology <br />2011-2012
            <br />Erl Building, Old Sta. Mesa Manila City
          </li>
          <li>
            <strong>ACLC College of Calbayog</strong> <br />Computer System and
            Analysis Design <br />2012-2015 <br />Maharlika Highway, Brgy.
            Obrero Calbayog City, W. Samar
          </li>
          <h3>Secondary</h3>
          <li>
            <strong>Christ The King College</strong><br />
            Magsaysay Blvd., Calbayog City Western Samar<br />
            2007-2001
          </li>
          <h3>Primary</h3>
          <li>
            <strong>Calbayog Pilot Central School</strong><br />
            Rosales Blvd, Calbayog City Western Samar<br />
            2000-2007
          </li>
        </ul>
        <hr />
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>HTML: ⭐⭐⭐⭐</li>
          <li>CSS: ⭐⭐⭐⭐</li>
          <li>JAVASCRIPT: ⭐⭐⭐⭐</li>
          <li>BASIC COMPUTER TROUBLESHOOTING:⭐⭐⭐⭐⭐</li>
          <li>PHOTOSHOP:⭐⭐⭐⭐</li>
        </ul>
        <hr />
      </section>
      <section>
        <h1>Awards and Certification</h1>
        <ul class="awards">
          <li>GUIDED TO FREE IMAGE ASSESTS USING ADOBE STOCK(APRIL 4, 2021)</li>
          <li>
            CCNA Routing and Switching: Scaling Network (December 5, 2014)
          </li>
          <li>
            CCNA Routing and Switching: Routing and Switching Essential (August
            22, 2014)
          </li>
          <li>
            CCNA Routing and Switching: Introduction to Networks (April 8, 2014)
          </li>
        </section>
          <div class="row-img">
          <span
            ><h3>HTML</h3>
            <img
              src="./img/html.png"
              alt="A certificate of Completion in HTML"
              height="300px"
              width="400px"
            />
          </span>
          <span
            ><h3>CSS</h3>
            <img
              src="./img/css.png"
              alt="A certificate of Completion in CSS"
              height="300px"
              width="400px"
          /></span>
          <span
            ><h3>JAVASCRIPT</h3>
            <img
              src="./img/javascript.png"
              alt="A certificate of Completion in javascript"
              height="300px"
              width="400px"
          /></span>
          </div>
        </ul>
        <hr />
      
      <section>
        <hr/>
        <h1>Other</h1>
        <ul class="other">
          <li><a href="">Job</a></li>
          <li><a href="">Hobbies</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <hr />
      </section>

      <footer>
        <p>© 2024 Harold Bordallo. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
